# *********************************************************************
# Этот файл не должен использоваться в локальной сборке проекта,
# он оставлен только в качестве референса, как справочник параметров.
# Сам конфиг лежит на сервере тут /etc/dsmaster/gateway/gateway.properties
# *********************************************************************

api.mode=simple
api.host.address=localhost
api.host.port=6969

