<?xml version="1.0"?>

<!--
	AspectJ load-time weaving config file to install common Spring aspects.
-->
<aspectj>
    <weaver>
        <include within="com.dsmaster.gateway.*"/>
    </weaver>

    <aspects>
        <aspect name="org.springframework.beans.factory.aspectj.AnnotationBeanConfigurerAspect"/>
        <aspect name="org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect"/>
        <aspect name="org.springframework.transaction.aspectj.AnnotationTransactionAspect"/>
        <aspect name="com.dsmaster.gateway.util.ValidateAspect"/>
    </aspects>
</aspectj>